<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../output.css" />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-straight/css/uicons-solid-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-brands/css/uicons-brands.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.2.0/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <link rel="shortcut icon" href="../img/logos/Logo.ico" />
    <title>Sobre Nosotros</title>
  </head>

  <body class="from-Cursed-Black to-Caviar dark:bg-gradient-to-r">
    <!-- NAVBAR -->
    <div>
      <div>
        <header
          class="fixed z-50 flex w-full items-center justify-between bg-gray-300 px-4 py-3 shadow-xl dark:bg-[#313235]"
        >
          <!-- LOGO NAV BAR -->
          <div>
            <div>
              <img src="../img/logos/Logo.png" class="h-14 w-14" />
            </div>
          </div>
          <!-- SECCIONES NAV BAR -->
          <div>
            <div>
              <nav>
                <ul
                  class="flex list-none justify-end font-medium dark:text-white"
                >
                  <li
                    class="rounded-lg px-2.5 py-1 delay-100 duration-200 hover:bg-slate-400/30"
                  >
                    <a href="#racknowledge" class="">RACKNOWLEDGE</a>
                  </li>
                  <li
                    class="rounded-lg px-2.5 py-1 delay-100 duration-200 hover:bg-slate-400/30"
                  >
                    <a href="#informacion">Información</a>
                  </li>
                  <li
                    class="rounded-lg px-2.5 py-1 delay-100 duration-200 hover:bg-slate-400/30"
                  >
                    <a href="#objetivo">Objetivo General</a>
                  </li>
                  <li
                    class="rounded-lg px-2.5 py-1 delay-100 duration-200 hover:bg-slate-400/30"
                  >
                    <a href="#justificacion">Justificación del Proyecto</a>
                  </li>
                  <li
                    class="rounded-lg px-2.5 py-1 delay-100 duration-200 hover:bg-slate-400/30"
                  >
                    <a href="#integrantes">Integrantes</a>
                  </li>
                  <li
                    class="rounded-lg px-2.5 py-1 delay-100 duration-200 hover:bg-slate-400/30"
                  >
                    <a href="#contacto">Contáctenos</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
    <!-- -------------- -->

    <!-- MAIN CONTENT -->
    <div>
      <!-- RACKNOWLEDGE -->
      <section id="racknowledge">
        <section class="w-full">
          <div class="h-full w-full">
            <div class="h-full w-full">
              <section class="absolute z-10">
                <div class="grid grid-cols-2 gap-4">
                  <!-- IMAGEN -->
                  <div class="flex items-stretch justify-center">
                    <div class="self-center">
                      <img
                        src="../img/logos/Logo.png"
                        class="m-0 w-[330px] rounded-full bg-[#333333] p-3 dark:bg-[#dbdbdb]"
                        id=""
                      />
                    </div>
                  </div>
                  <!-- --------------- -->
                  <!-- CONTENIDO -->
                  <div class="px-12">
                    <section
                      class="flex min-h-screen flex-col items-center justify-center text-center"
                    >
                      <div>
                        <h1 class="text-xl font-semibold dark:text-white">
                          RACKNOWLEDGE
                        </h1>
                      </div>
                      <div class="text-[#202020] dark:text-[#d6dee7]">
                        <p>
                          En nuestra propuesta, nos centramos en desarrollar un
                          software educativo diseñado específicamente para
                          superar los desafíos existentes en el acceso, la
                          usabilidad y la calidad de los aplicativos educativos
                          actuales. Nuestro objetivo es proporcionar una
                          solución intuitiva y fácil de usar que permita a
                          estudiantes y docentes aprovechar al máximo los
                          recursos educativos disponibles en línea.
                        </p>
                        <p>
                          El software educativo que proponemos se caracteriza
                          por su enfoque interactivo y dinámico. A través de
                          herramientas interactivas, actividades estimulantes y
                          recursos adaptados a diferentes niveles educativos,
                          buscamos fomentar el aprendizaje activo y promover el
                          desarrollo de habilidades clave en los estudiantes.
                        </p>
                        <div>
                          <div>
                            <p class="pb-3 pt-5 font-medium">
                              Haz click en el siguiente boton para ir a nuestra
                              pagina principal:
                            </p>
                          </div>
                          <div>
                            <button
                              onclick="regresar()"
                              class="my-0 w-auto rounded-xl bg-gradient-to-r from-Light-Blue to-Fucsia px-4 py-[9px] text-slate-100 hover:cursor-pointer"
                            >
                              RACKNOWLEDGE
                            </button>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                  <!-- --------------- -->
                </div>
              </section>
              <svg
                width="100%"
                height="100%"
                id="svg"
                viewBox="0 0 1440 690"
                xmlns="http://www.w3.org/2000/svg"
                class="transition delay-150 duration-300 ease-in-out"
              >
                <style>
                  .path-0 {
                    animation: pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                  }
                  @keyframes pathAnim-0 {
                    0% {
                      d: path(
                        "M 0,700 L 0,131 C 91.10047846889952,123.7464114832536 182.20095693779905,116.49282296650719 284,122 C 385.79904306220095,127.50717703349281 498.2966507177034,145.77511961722487 599,182 C 699.7033492822966,218.22488038277513 788.6124401913875,272.40669856459334 891,296 C 993.3875598086125,319.59330143540666 1109.2535885167465,312.5980861244019 1203,330 C 1296.7464114832535,347.4019138755981 1368.3732057416269,389.20095693779905 1440,431 L 1440,700 L 0,700 Z"
                      );
                    }
                    25% {
                      d: path(
                        "M 0,700 L 0,131 C 98.43062200956936,117.28708133971291 196.86124401913872,103.57416267942583 284,125 C 371.1387559808613,146.42583732057417 446.9856459330143,202.99043062200957 558,220 C 669.0143540669857,237.00956937799043 815.1961722488039,214.46411483253593 912,248 C 1008.8038277511961,281.5358851674641 1056.2296650717703,371.1531100478469 1136,411 C 1215.7703349282297,450.8468899521531 1327.8851674641148,440.92344497607655 1440,431 L 1440,700 L 0,700 Z"
                      );
                    }
                    50% {
                      d: path(
                        "M 0,700 L 0,131 C 108.6794258373206,138.40669856459328 217.3588516746412,145.8133971291866 304,142 C 390.6411483253588,138.1866028708134 455.2440191387559,123.15311004784692 560,157 C 664.7559808612441,190.84688995215308 809.6650717703349,273.57416267942585 903,327 C 996.3349282296651,380.42583732057415 1038.0956937799044,404.55023923444975 1119,417 C 1199.9043062200956,429.44976076555025 1319.9521531100477,430.22488038277515 1440,431 L 1440,700 L 0,700 Z"
                      );
                    }
                    75% {
                      d: path(
                        "M 0,700 L 0,131 C 84.2870813397129,90.86602870813397 168.5741626794258,50.732057416267935 268,78 C 367.4258373205742,105.26794258373207 481.9904306220096,199.93779904306223 591,229 C 700.0095693779904,258.0622009569378 803.464114832536,221.5167464114832 890,233 C 976.535885167464,244.4832535885168 1046.153110047847,303.9952153110048 1135,345 C 1223.846889952153,386.0047846889952 1331.9234449760766,408.5023923444976 1440,431 L 1440,700 L 0,700 Z"
                      );
                    }
                    100% {
                      d: path(
                        "M 0,700 L 0,131 C 91.10047846889952,123.7464114832536 182.20095693779905,116.49282296650719 284,122 C 385.79904306220095,127.50717703349281 498.2966507177034,145.77511961722487 599,182 C 699.7033492822966,218.22488038277513 788.6124401913875,272.40669856459334 891,296 C 993.3875598086125,319.59330143540666 1109.2535885167465,312.5980861244019 1203,330 C 1296.7464114832535,347.4019138755981 1368.3732057416269,389.20095693779905 1440,431 L 1440,700 L 0,700 Z"
                      );
                    }
                  }
                </style>
                <defs>
                  <linearGradient
                    id="gradient"
                    x1="0%"
                    y1="50%"
                    x2="100%"
                    y2="50%"
                  >
                    <stop offset="5%" stop-color="#7776ff"></stop>
                    <stop offset="95%" stop-color="#ae2cf1"></stop>
                  </linearGradient>
                </defs>
                <path
                  d="M 0,700 L 0,131 C 91.10047846889952,123.7464114832536 182.20095693779905,116.49282296650719 284,122 C 385.79904306220095,127.50717703349281 498.2966507177034,145.77511961722487 599,182 C 699.7033492822966,218.22488038277513 788.6124401913875,272.40669856459334 891,296 C 993.3875598086125,319.59330143540666 1109.2535885167465,312.5980861244019 1203,330 C 1296.7464114832535,347.4019138755981 1368.3732057416269,389.20095693779905 1440,431 L 1440,700 L 0,700 Z"
                  stroke="none"
                  stroke-width="0"
                  fill="url(#gradient)"
                  fill-opacity="0.4"
                  class="path-0 transition-all delay-150 duration-300 ease-in-out"
                  transform="rotate(-180 720 350)"
                ></path>
                <style>
                  .path-1 {
                    animation: pathAnim-1 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                  }
                  @keyframes pathAnim-1 {
                    0% {
                      d: path(
                        "M 0,700 L 0,306 C 81.53110047846889,315.53110047846894 163.06220095693777,325.06220095693783 254,339 C 344.9377990430622,352.93779904306217 445.28229665071774,371.2822966507177 556,393 C 666.7177033492823,414.7177033492823 787.8086124401915,439.80861244019144 877,452 C 966.1913875598085,464.19138755980856 1023.4832535885166,463.48325358851673 1112,487 C 1200.5167464114834,510.51674641148327 1320.2583732057417,558.2583732057417 1440,606 L 1440,700 L 0,700 Z"
                      );
                    }
                    25% {
                      d: path(
                        "M 0,700 L 0,306 C 115.61722488038279,327.4066985645933 231.23444976076559,348.8133971291866 319,344 C 406.7655502392344,339.1866028708134 466.6794258373204,308.1531100478469 549,340 C 631.3205741626796,371.8468899521531 736.0478468899523,466.57416267942597 842,520 C 947.9521531100477,573.425837320574 1055.1291866028707,585.5502392344497 1155,593 C 1254.8708133971293,600.4497607655503 1347.4354066985647,603.2248803827752 1440,606 L 1440,700 L 0,700 Z"
                      );
                    }
                    50% {
                      d: path(
                        "M 0,700 L 0,306 C 84.94736842105263,311.86602870813397 169.89473684210526,317.732057416268 262,322 C 354.10526315789474,326.267942583732 453.3684210526317,328.93779904306217 566,368 C 678.6315789473683,407.06220095693783 804.6315789473684,482.51674641148327 895,516 C 985.3684210526316,549.4832535885167 1040.1052631578948,540.9952153110047 1125,549 C 1209.8947368421052,557.0047846889953 1324.9473684210525,581.5023923444976 1440,606 L 1440,700 L 0,700 Z"
                      );
                    }
                    75% {
                      d: path(
                        "M 0,700 L 0,306 C 118.61244019138758,294.17224880382776 237.22488038277515,282.34449760765546 329,279 C 420.77511961722485,275.65550239234454 485.7129186602871,280.79425837320576 586,322 C 686.2870813397129,363.20574162679424 821.9234449760767,440.47846889952143 911,484 C 1000.0765550239233,527.5215311004786 1042.5933014354068,537.2918660287081 1123,552 C 1203.4066985645932,566.7081339712919 1321.7033492822966,586.3540669856459 1440,606 L 1440,700 L 0,700 Z"
                      );
                    }
                    100% {
                      d: path(
                        "M 0,700 L 0,306 C 81.53110047846889,315.53110047846894 163.06220095693777,325.06220095693783 254,339 C 344.9377990430622,352.93779904306217 445.28229665071774,371.2822966507177 556,393 C 666.7177033492823,414.7177033492823 787.8086124401915,439.80861244019144 877,452 C 966.1913875598085,464.19138755980856 1023.4832535885166,463.48325358851673 1112,487 C 1200.5167464114834,510.51674641148327 1320.2583732057417,558.2583732057417 1440,606 L 1440,700 L 0,700 Z"
                      );
                    }
                  }
                </style>
                <defs>
                  <linearGradient
                    id="gradient"
                    x1="0%"
                    y1="50%"
                    x2="100%"
                    y2="50%"
                  >
                    <stop offset="5%" stop-color="#7776ff"></stop>
                    <stop offset="95%" stop-color="#ae2cf1"></stop>
                  </linearGradient>
                </defs>
                <path
                  d="M 0,700 L 0,306 C 81.53110047846889,315.53110047846894 163.06220095693777,325.06220095693783 254,339 C 344.9377990430622,352.93779904306217 445.28229665071774,371.2822966507177 556,393 C 666.7177033492823,414.7177033492823 787.8086124401915,439.80861244019144 877,452 C 966.1913875598085,464.19138755980856 1023.4832535885166,463.48325358851673 1112,487 C 1200.5167464114834,510.51674641148327 1320.2583732057417,558.2583732057417 1440,606 L 1440,700 L 0,700 Z"
                  stroke="none"
                  stroke-width="0"
                  fill="url(#gradient)"
                  fill-opacity="0.53"
                  class="path-1 transition-all delay-150 duration-300 ease-in-out"
                  transform="rotate(-180 720 350)"
                ></path>
                <style>
                  .path-2 {
                    animation: pathAnim-2 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                  }
                  @keyframes pathAnim-2 {
                    0% {
                      d: path(
                        "M 0,700 L 0,481 C 102.04784688995215,502.0334928229665 204.0956937799043,523.066985645933 309,521 C 413.9043062200957,518.933014354067 521.6650717703349,493.76555023923447 613,509 C 704.3349282296651,524.2344497607655 779.244019138756,579.8708133971292 860,631 C 940.755980861244,682.1291866028708 1027.358851674641,728.7511961722489 1125,753 C 1222.641148325359,777.2488038277511 1331.3205741626793,779.1244019138755 1440,781 L 1440,700 L 0,700 Z"
                      );
                    }
                    25% {
                      d: path(
                        "M 0,700 L 0,481 C 120.54545454545453,467.7846889952153 241.09090909090907,454.56937799043055 330,467 C 418.90909090909093,479.43062200956945 476.18181818181824,517.5071770334929 565,548 C 653.8181818181818,578.4928229665071 774.1818181818181,601.401913875598 871,636 C 967.8181818181819,670.598086124402 1041.0909090909092,716.8851674641148 1132,743 C 1222.9090909090908,769.1148325358852 1331.4545454545455,775.0574162679426 1440,781 L 1440,700 L 0,700 Z"
                      );
                    }
                    50% {
                      d: path(
                        "M 0,700 L 0,481 C 111.59808612440193,475.0478468899521 223.19617224880386,469.09569377990425 330,469 C 436.80382775119614,468.90430622009575 538.8133971291866,474.665071770335 619,515 C 699.1866028708134,555.334928229665 757.5502392344497,630.244019138756 838,652 C 918.4497607655503,673.755980861244 1020.9856459330144,642.3588516746412 1125,655 C 1229.0143540669856,667.6411483253588 1334.5071770334928,724.3205741626793 1440,781 L 1440,700 L 0,700 Z"
                      );
                    }
                    75% {
                      d: path(
                        "M 0,700 L 0,481 C 111.07177033492826,498.70334928229664 222.14354066985652,516.4066985645933 315,518 C 407.8564593301435,519.5933014354067 482.4976076555023,505.07655502392345 578,518 C 673.5023923444977,530.9234449760766 789.8660287081342,571.2870813397129 897,607 C 1004.1339712918658,642.7129186602871 1102.0382775119617,673.775119617225 1191,702 C 1279.9617224880383,730.224880382775 1359.9808612440193,755.6124401913876 1440,781 L 1440,700 L 0,700 Z"
                      );
                    }
                    100% {
                      d: path(
                        "M 0,700 L 0,481 C 102.04784688995215,502.0334928229665 204.0956937799043,523.066985645933 309,521 C 413.9043062200957,518.933014354067 521.6650717703349,493.76555023923447 613,509 C 704.3349282296651,524.2344497607655 779.244019138756,579.8708133971292 860,631 C 940.755980861244,682.1291866028708 1027.358851674641,728.7511961722489 1125,753 C 1222.641148325359,777.2488038277511 1331.3205741626793,779.1244019138755 1440,781 L 1440,700 L 0,700 Z"
                      );
                    }
                  }
                </style>
                <defs>
                  <linearGradient
                    id="gradient"
                    x1="0%"
                    y1="50%"
                    x2="100%"
                    y2="50%"
                  >
                    <stop offset="5%" stop-color="#7776ff"></stop>
                    <stop offset="95%" stop-color="#ae2cf1"></stop>
                  </linearGradient>
                </defs>
                <path
                  d="M 0,700 L 0,481 C 102.04784688995215,502.0334928229665 204.0956937799043,523.066985645933 309,521 C 413.9043062200957,518.933014354067 521.6650717703349,493.76555023923447 613,509 C 704.3349282296651,524.2344497607655 779.244019138756,579.8708133971292 860,631 C 940.755980861244,682.1291866028708 1027.358851674641,728.7511961722489 1125,753 C 1222.641148325359,777.2488038277511 1331.3205741626793,779.1244019138755 1440,781 L 1440,700 L 0,700 Z"
                  stroke="none"
                  stroke-width="0"
                  fill="url(#gradient)"
                  fill-opacity="1"
                  class="path-2 transition-all delay-150 duration-300 ease-in-out"
                  transform="rotate(-180 720 350)"
                ></path>
              </svg>
            </div>
          </div>
        </section>
      </section>
      <!-- --------------- -->

      <!-- INFORMACION -->
      <section
        id="informacion"
        class="flex min-h-screen flex-col items-center justify-center text-center dark:text-[#dfe4ebef]"
      >
        <section class="w-full">
          <div class="h-full w-full">
            <div class="h-full w-full">
              <section class="absolute z-10">
                <div class="">
                  <div class="px-96">
                    <section
                      class="flex min-h-screen flex-col items-center justify-center text-center"
                    >
                      <div>
                        <h1 class="text-xl font-semibold dark:text-white">
                          INFORMACION
                        </h1>
                      </div>
                      <div class="text-[#202020] dark:text-[#d6dee7]">
                        <p class="dark:text-[#d6dee7]">
                          En este espacio, te ofrecemos una visión detallada de
                          nuestra empresa para que puedas conocernos a fondo.
                          Aquí encontrarás información sobre nuestros
                          propósitos, objetivos, visión y otros aspectos
                          relevantes que nos definen. Queremos que tengas una
                          perspectiva completa de lo que somos y hacia dónde nos
                          dirigimos.
                        </p>
                      </div>
                    </section>
                  </div>
                </div>
              </section>
              <div class="flex translate-y-14 items-center justify-center">
                <svg
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                  style="width: 600px; height: 600px"
                >
                  <path
                    fill="#7776FF"
                    d="M41.8,-53.4C57.6,-46.1,76.3,-38.5,83.3,-25.1C90.3,-11.8,85.8,7.3,75.3,19.8C64.8,32.4,48.5,38.3,35,44.3C21.5,50.3,10.7,56.3,0.4,55.8C-10,55.2,-19.9,48.2,-32.1,41.7C-44.2,35.3,-58.6,29.5,-63.8,19.3C-69,9.2,-65.1,-5.3,-59.6,-18.5C-54.1,-31.6,-47,-43.3,-36.8,-52.5C-26.7,-61.7,-13.3,-68.4,-0.2,-68.2C13,-68,26,-60.8,41.8,-53.4Z"
                    transform="translate(100 100)"
                  />
                </svg>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- --------------- -->

      <!-- OBJETIVO GENERAL -->
      <section
        id="objetivo"
        class="flex min-h-screen items-center justify-center text-center"
      >
        <div class="grid grid-cols-2 gap-4">
          <!-- OBJETIVO -->
          <div class="flex items-center justify-center">
            <section class="flex flex-col px-12">
              <div>
                <h1 class="text-xl font-semibold dark:text-white">
                  OBJETIVO GENERAL
                </h1>
                <p class="dark:text-[#d6dee7]">
                  Fortalecer las habilidades de los usuarios con la información
                  y recursos educativos relevantes y de calidad para mejorar su
                  proceso de aprendizaje.
                </p>
              </div>
            </section>
          </div>
          <!------------------->
          <!-- TARJETAS -->
          <div>
            <section class="px-12">
              <div class="grid grid-cols-3 grid-rows-none gap-3">
                <!-- MISION -->
                <div>
                  <div
                    class="h-full rounded-lg bg-Light-Blue p-4 shadow-xl shadow-slate-400 dark:shadow-slate-400/[0.16]"
                  >
                    <div>
                      <h1 class="text-lg font-medium text-[#dfe4ebef]">
                        MISION
                      </h1>
                    </div>
                    <div>
                      <p class="text-white">
                        Ser una empresa innovadora y de muy buena calidad para
                        cumplir con la opinión de los consumidores para
                        proporcionar un óptimo servicio.
                      </p>
                    </div>
                  </div>
                </div>
                <!------------>
                <!-- VISION -->
                <div class="">
                  <div
                    class="h-full rounded-lg bg-Light-Blue p-4 shadow-xl shadow-slate-400 dark:shadow-slate-400/[0.16]"
                  >
                    <div>
                      <h1 class="text-lg font-medium text-[#dfe4ebef]">
                        VISION
                      </h1>
                    </div>
                    <div>
                      <p class="text-white">
                        Nuestra visión es brindar herramientas para el
                        aprendizaje y construir relaciones confiables con los
                        clientes.
                      </p>
                    </div>
                  </div>
                </div>
                <!------------>
                <!-- ALCANCE -->
                <div>
                  <div
                    class="h-full rounded-lg bg-Light-Blue p-4 shadow-xl shadow-slate-400 dark:shadow-slate-400/[0.16]"
                  >
                    <div>
                      <h1 class="text-lg font-medium text-[#dfe4ebef]">
                        ALCANCE
                      </h1>
                    </div>
                    <div>
                      <p class="text-white">
                        Llegar a personas de todas las edades y niveles
                        educativos en todo el país, ofreciendo oportunidades de
                        aprendizaje y desarrollo de habilidades.
                      </p>
                    </div>
                  </div>
                </div>
                <!------------>
              </div>
            </section>
          </div>
          <!------------------->
        </div>
      </section>
      <!-- --------------- -->

      <!-- INFORMACION -->
      <section
        id="justificacion"
        class="flex min-h-screen flex-col items-center justify-center text-center dark:text-[#dfe4ebef]"
      >
        <section class="w-full">
          <div class="h-full w-full">
            <div class="h-full w-full">
              <section class="absolute z-10">
                <div class="">
                  <div class="px-96">
                    <section
                      class="flex min-h-screen flex-col items-center justify-center text-center"
                    >
                      <div>
                        <h1 class="text-xl font-semibold dark:text-white">
                          JUSTIFICACION DEL PROYECTO
                        </h1>
                      </div>
                      <div class="text-[#202020] dark:text-[#d6dee7]">
                        <p class="dark:text-[#d6dee7]">
                          Se decidió hacer ya que hemos visto que el nivel
                          educativo en Colombia no es tan bueno como en el resto
                          del mundo y queremos desarrollar este software para
                          que ayude a esas personas que desean y quieren
                          fomentar y adquirir más conocimientos mediante el
                          producto que les ofrecemos a ellos porque pensamos que
                          nuestra página puede llegar a ser una herramienta
                          fundamental y útil para el aprendizaje y
                          fortalecimiento de todo tipo de personas. Siendo esta
                          accesible, teniendo material valioso sobre varios
                          temas, todo usuario podrá ver esta información desde
                          cualquier lugar y en cualquier momento.
                        </p>
                      </div>
                    </section>
                  </div>
                </div>
              </section>
              <div class="flex translate-y-4 items-center justify-center">
                <svg
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                  style="height: 600px; width: 600px"
                  class="fill-slate-400/40 dark:fill-slate-400/30"
                >
                  <path
                    d="M37.4,-38C49.6,-34.4,61.2,-23.6,69.1,-7.9C77,7.8,81.1,28.5,74.2,45.1C67.4,61.7,49.5,74.3,34.3,68.7C19.2,63.1,6.7,39.4,-10.3,31.8C-27.4,24.1,-49.1,32.5,-62,27.4C-74.8,22.4,-78.8,3.9,-76.6,-14.3C-74.3,-32.4,-65.7,-50.3,-51.9,-53.6C-38.1,-56.9,-19.1,-45.7,-3.2,-41.8C12.6,-38,25.3,-41.6,37.4,-38Z"
                    transform="translate(100 100)"
                  />
                </svg>
              </div>
            </div>
          </div>
        </section>
      </section>
      <!-- --------------- -->

      <!-- INTEGRANTES -->
      <div>
        <section
          class="flex min-h-screen items-center justify-center px-5 text-center"
          id="integrantes"
        >
          <div class="grid translate-y-16 grid-cols-5 grid-rows-1 gap-4">
            <!-- TARJETA 1 -->
            <div class="">
              <div
                class="rounded-xl bg-[#27282be8] p-4 shadow-xl shadow-neutral-500/90 dark:bg-slate-200 dark:shadow-zinc-700/90"
              >
                <!-- IMAGEN -->
                <div class="flex justify-center">
                  <div class="h-32">
                    <img
                      src="../img/presentacion/integrantes/juan.jpeg"
                      class="h-52 w-52 -translate-y-2/4 rounded-full bg-Fucsia object-cover p-1"
                    />
                  </div>
                </div>
                <!------------->
                <!-- NOMBRE -->
                <div>
                  <h1
                    class="rounded-lg bg-[#242528] px-6 py-3 text-xl font-medium text-white dark:bg-[#d6dee7] dark:text-black"
                  >
                    Juan David Miranda
                  </h1>
                </div>
                <!------------->
                <!-- ROL -->
                <div>
                  <p
                    class="pt-4 text-[17px] text-[#dfe4ebef] dark:text-[#202020]"
                  >
                    Lider y Desarrollador
                  </p>
                </div>
                <!------------->
                <!-- ESTRELLAS -->
                <div>
                  <div class="grid grid-cols-5 px-5 pt-4">
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                  </div>
                </div>
                <!------------->
              </div>
            </div>
            <!--------------->

            <!-- TARJETA 2 -->
            <div class="">
              <div
                class="rounded-xl bg-[#27282be8] p-4 shadow-xl shadow-neutral-500/90 dark:bg-slate-200 dark:shadow-zinc-700/90"
              >
                <!-- IMAGEN -->
                <div class="flex justify-center">
                  <div class="h-32">
                    <img
                      src="../img/presentacion/integrantes/angel.jpg"
                      class="h-52 w-52 -translate-y-2/4 rounded-full bg-Fucsia object-cover p-1"
                    />
                  </div>
                </div>
                <!------------->
                <!-- NOMBRE -->
                <div>
                  <h1
                    class="rounded-lg bg-[#242528] px-6 py-3 text-xl font-medium text-white dark:bg-[#d6dee7] dark:text-black"
                  >
                    Angel David Martinez
                  </h1>
                </div>
                <!------------->
                <!-- ROL -->
                <div>
                  <p
                    class="pt-4 text-[17px] text-[#dfe4ebef] dark:text-[#202020]"
                  >
                    Analista y Desarrollador
                  </p>
                </div>
                <!------------->
                <!-- ESTRELLAS -->
                <div>
                  <div class="grid grid-cols-5 px-5 pt-4">
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                  </div>
                </div>
                <!------------->
              </div>
            </div>
            <!--------------->

            <!-- TARJETA 3 -->
            <div class="">
              <div
                class="rounded-xl bg-[#27282be8] p-4 shadow-xl shadow-neutral-500/90 dark:bg-slate-200 dark:shadow-zinc-700/90"
              >
                <!-- IMAGEN -->
                <div class="flex justify-center">
                  <div class="h-32">
                    <img
                      src="../img/presentacion/integrantes/richard.jpeg"
                      class="h-52 w-52 -translate-y-2/4 rounded-full bg-Fucsia object-cover p-1"
                    />
                  </div>
                </div>
                <!------------->
                <!-- NOMBRE -->
                <div>
                  <h1
                    class="rounded-lg bg-[#242528] px-6 py-3 text-xl font-medium text-white dark:bg-[#d6dee7] dark:text-black"
                  >
                    Richard Alexander Diaz
                  </h1>
                </div>
                <!------------->
                <!-- ROL -->
                <div>
                  <p
                    class="pt-4 text-[17px] text-[#dfe4ebef] dark:text-[#202020]"
                  >
                    Diseñador y Desarrollador
                  </p>
                </div>
                <!------------->
                <!-- ESTRELLAS -->
                <div>
                  <div class="grid grid-cols-5 px-5 pt-4">
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                  </div>
                </div>
                <!------------->
              </div>
            </div>
            <!--------------->

            <!-- TARJETA 4 -->
            <div class="">
              <div
                class="rounded-xl bg-[#27282be8] p-4 shadow-xl shadow-neutral-500/90 dark:bg-slate-200 dark:shadow-zinc-700/90"
              >
                <!-- IMAGEN -->
                <div class="flex justify-center">
                  <div class="h-32">
                    <img
                      src="../img/presentacion/integrantes/alejandro.jpeg"
                      class="h-52 w-52 -translate-y-2/4 rounded-full bg-Fucsia object-cover p-1"
                    />
                  </div>
                </div>
                <!------------->
                <!-- NOMBRE -->
                <div>
                  <h1
                    class="rounded-lg bg-[#242528] px-6 py-3 text-xl font-medium text-white dark:bg-[#d6dee7] dark:text-black"
                  >
                    Alejandro Manuel Contreras
                  </h1>
                </div>
                <!------------->
                <!-- ROL -->
                <div>
                  <p
                    class="pt-4 text-[17px] text-[#dfe4ebef] dark:text-[#202020]"
                  >
                    Community Manager
                  </p>
                </div>
                <!------------->
                <!-- ESTRELLAS -->
                <div>
                  <div class="grid grid-cols-5 px-5 pt-4">
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                  </div>
                </div>
                <!------------->
              </div>
            </div>
            <!--------------->

            <!-- TARJETA 5 -->
            <div class="">
              <div
                class="rounded-xl bg-[#27282be8] p-4 shadow-xl shadow-neutral-500/90 dark:bg-slate-200 dark:shadow-zinc-700/90"
              >
                <!-- IMAGEN -->
                <div class="flex justify-center">
                  <div class="h-32">
                    <img
                      src="../img/presentacion/integrantes/rozo.jpeg"
                      class="h-52 w-52 -translate-y-2/4 rounded-full bg-Fucsia object-cover p-1"
                    />
                  </div>
                </div>
                <!------------->
                <!-- NOMBRE -->
                <div>
                  <h1
                    class="rounded-lg bg-[#242528] px-6 py-3 text-xl font-medium text-white dark:bg-[#d6dee7] dark:text-black"
                  >
                    Heider Stiven Rozo
                  </h1>
                </div>
                <!------------->
                <!-- ROL -->
                <div>
                  <p
                    class="pt-4 text-[17px] text-[#dfe4ebef] dark:text-[#202020]"
                  >
                    Apoyo Moral y Desarrollador
                  </p>
                </div>
                <!------------->
                <!-- ESTRELLAS -->
                <div>
                  <div class="grid grid-cols-5 px-5 pt-4">
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                    <div>
                      <i class="fi fi-ss-star text-xl text-Fucsia"></i>
                    </div>
                  </div>
                </div>
                <!------------->
              </div>
            </div>
            <!--------------->
          </div>
        </section>
      </div>
      <!-- --------------- -->

      <!-- CONTACTENOS -->
      <div>
        <section
          id="contacto"
          class="flex min-h-screen flex-col items-center justify-center text-center dark:text-[#dfe4ebef]"
        >
          <section class="w-full">
            <div class="h-full w-full">
              <div class="h-full w-full">
                <section class="flex items-center justify-center">
                  <section class="absolute z-10">
                    <div>
                      <h1 class="py-6 text-xl font-semibold">CONTÁCTENOS</h1>
                    </div>
                    <div class="grid grid-cols-4 gap-6">
                      <div>
                        <a
                          href="https://www.facebook.com/profile.php?id=100094927515340"
                        >
                          <i
                            class="fi fi-brands-facebook block rounded-full bg-gradient-to-t from-Light-Blue to-Fucsia p-3 text-6xl text-[#d6dee7]/[0.85] duration-300 hover:text-[#d6dee7] dark:text-[#242528] dark:hover:text-[#27282bf1]"
                          ></i
                        ></a>
                      </div>
                      <div
                        class="block rounded-full bg-gradient-to-t from-Light-Blue to-Fucsia p-3"
                      >
                        <a
                          href="https://www.instagram.com/racknowledge_/?next=%2F"
                        >
                          <svg
                            fill="#000000"
                            class="fill-[#d6dee7d9] duration-300 hover:fill-[#d6dee7] dark:fill-[#242528] dark:hover:fill-[#27282bf1]"
                            viewBox="0 0 19.2 19.2"
                            data-name="Instagram w/circle"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g
                              id="SVGRepo_tracerCarrier"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            ></g>
                            <g id="SVGRepo_iconCarrier">
                              <path
                                d="M13.498 6.651a1.656 1.656 0 0 0-.95-.949 2.766 2.766 0 0 0-.928-.172c-.527-.024-.685-.03-2.02-.03s-1.493.006-2.02.03a2.766 2.766 0 0 0-.929.172 1.656 1.656 0 0 0-.949.95 2.766 2.766 0 0 0-.172.928c-.024.527-.03.685-.03 2.02s.006 1.493.03 2.02a2.766 2.766 0 0 0 .172.929 1.656 1.656 0 0 0 .95.949 2.766 2.766 0 0 0 .928.172c.527.024.685.029 2.02.029s1.493-.005 2.02-.03a2.766 2.766 0 0 0 .929-.171 1.656 1.656 0 0 0 .949-.95 2.766 2.766 0 0 0 .172-.928c.024-.527.029-.685.029-2.02s-.005-1.493-.03-2.02a2.766 2.766 0 0 0-.171-.929zM9.6 12.168A2.568 2.568 0 1 1 12.168 9.6 2.568 2.568 0 0 1 9.6 12.168zm2.669-4.637a.6.6 0 1 1 .6-.6.6.6 0 0 1-.6.6zM11.267 9.6A1.667 1.667 0 1 1 9.6 7.933 1.667 1.667 0 0 1 11.267 9.6zM9.6 0a9.6 9.6 0 1 0 9.6 9.6A9.6 9.6 0 0 0 9.6 0zm4.97 11.661a3.67 3.67 0 0 1-.233 1.214 2.556 2.556 0 0 1-1.462 1.462 3.67 3.67 0 0 1-1.213.233c-.534.024-.704.03-2.062.03s-1.528-.006-2.062-.03a3.67 3.67 0 0 1-1.213-.233 2.556 2.556 0 0 1-1.462-1.462 3.67 3.67 0 0 1-.233-1.213c-.024-.534-.03-.704-.03-2.062s.006-1.528.03-2.062a3.67 3.67 0 0 1 .232-1.213 2.556 2.556 0 0 1 1.463-1.463 3.67 3.67 0 0 1 1.213-.232c.534-.024.704-.03 2.062-.03s1.528.006 2.062.03a3.67 3.67 0 0 1 1.213.232 2.556 2.556 0 0 1 1.462 1.463 3.67 3.67 0 0 1 .233 1.213c.024.534.03.704.03 2.062s-.006 1.528-.03 2.062z"
                              ></path>
                            </g>
                          </svg>
                        </a>
                      </div>
                      <div>
                        <a href="https://twitter.com/Racknowled_">
                          <i
                            class="fi fi-brands-twitter-alt-circle block rounded-full bg-gradient-to-t from-Light-Blue to-Fucsia p-3 text-6xl text-[#d6dee7]/[0.85] duration-300 hover:text-[#d6dee7] dark:text-[#242528] dark:hover:text-[#27282bf1]"
                          ></i>
                        </a>
                      </div>
                      <div>
                        <a href="">
                          <i
                            class="fi fi-sr-circle-envelope block rounded-full bg-gradient-to-t from-Light-Blue to-Fucsia p-3 text-6xl text-[#d6dee7]/[0.85] duration-300 hover:text-[#d6dee7] dark:text-[#242528] dark:hover:text-[#27282bf1]"
                          ></i>
                        </a>
                      </div>
                    </div>
                  </section>
                  <svg
                    width="100%"
                    height="100%"
                    id="svg"
                    viewBox="0 0 1440 690"
                    xmlns="http://www.w3.org/2000/svg"
                    class="transition delay-150 duration-300 ease-in-out"
                  >
                    <style>
                      .path-0 {
                        animation: pathAnim-0 4s;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite;
                      }
                      @keyframes pathAnim-0 {
                        0% {
                          d: path(
                            "M 0,700 L 0,131 C 99.55980861244021,90.45454545454545 199.11961722488041,49.90909090909091 305,78 C 410.8803827751196,106.0909090909091 523.0813397129186,202.8181818181818 629,234 C 734.9186602870814,265.1818181818182 834.5550239234451,230.81818181818184 913,232 C 991.4449760765549,233.18181818181816 1048.6985645933014,269.90909090909093 1133,309 C 1217.3014354066986,348.09090909090907 1328.6507177033493,389.5454545454545 1440,431 L 1440,700 L 0,700 Z"
                          );
                        }
                        25% {
                          d: path(
                            "M 0,700 L 0,131 C 93.96172248803828,101.24880382775119 187.92344497607655,71.49760765550238 274,107 C 360.07655502392345,142.50239234449762 438.26794258373207,243.2583732057417 534,269 C 629.7320574162679,294.7416267942583 743.0047846889953,245.46889952153109 853,239 C 962.9952153110047,232.53110047846891 1069.7129186602872,268.86602870813397 1167,308 C 1264.2870813397128,347.13397129186603 1352.1435406698565,389.066985645933 1440,431 L 1440,700 L 0,700 Z"
                          );
                        }
                        50% {
                          d: path(
                            "M 0,700 L 0,131 C 71.8468899521531,113.7177033492823 143.6937799043062,96.4354066985646 258,101 C 372.3062200956938,105.5645933014354 529.0717703349283,131.9760765550239 628,157 C 726.9282296650717,182.0239234449761 768.019138755981,205.66028708133973 837,232 C 905.980861244019,258.33971291866027 1002.8516746411483,287.3827751196172 1108,321 C 1213.1483253588517,354.6172248803828 1326.5741626794259,392.8086124401914 1440,431 L 1440,700 L 0,700 Z"
                          );
                        }
                        75% {
                          d: path(
                            "M 0,700 L 0,131 C 118.1531100478469,87.91866028708134 236.3062200956938,44.83732057416269 328,70 C 419.6937799043062,95.16267942583731 484.92822966507174,188.5693779904306 555,229 C 625.0717703349283,269.4306220095694 699.9808612440191,256.88516746411483 816,284 C 932.0191387559809,311.11483253588517 1089.1483253588517,377.8899521531101 1200,409 C 1310.8516746411483,440.1100478468899 1375.4258373205741,435.555023923445 1440,431 L 1440,700 L 0,700 Z"
                          );
                        }
                        100% {
                          d: path(
                            "M 0,700 L 0,131 C 99.55980861244021,90.45454545454545 199.11961722488041,49.90909090909091 305,78 C 410.8803827751196,106.0909090909091 523.0813397129186,202.8181818181818 629,234 C 734.9186602870814,265.1818181818182 834.5550239234451,230.81818181818184 913,232 C 991.4449760765549,233.18181818181816 1048.6985645933014,269.90909090909093 1133,309 C 1217.3014354066986,348.09090909090907 1328.6507177033493,389.5454545454545 1440,431 L 1440,700 L 0,700 Z"
                          );
                        }
                      }
                    </style>
                    <defs>
                      <linearGradient
                        id="gradient"
                        x1="0%"
                        y1="50%"
                        x2="100%"
                        y2="50%"
                      >
                        <stop offset="5%" stop-color="#7776ff"></stop>
                        <stop offset="95%" stop-color="#ae2cf1"></stop>
                      </linearGradient>
                    </defs>
                    <path
                      d="M 0,700 L 0,131 C 99.55980861244021,90.45454545454545 199.11961722488041,49.90909090909091 305,78 C 410.8803827751196,106.0909090909091 523.0813397129186,202.8181818181818 629,234 C 734.9186602870814,265.1818181818182 834.5550239234451,230.81818181818184 913,232 C 991.4449760765549,233.18181818181816 1048.6985645933014,269.90909090909093 1133,309 C 1217.3014354066986,348.09090909090907 1328.6507177033493,389.5454545454545 1440,431 L 1440,700 L 0,700 Z"
                      stroke="none"
                      stroke-width="0"
                      fill="url(#gradient)"
                      fill-opacity="0.4"
                      class="path-0 transition-all delay-150 duration-300 ease-in-out"
                    ></path>
                    <style>
                      .path-1 {
                        animation: pathAnim-1 4s;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite;
                      }
                      @keyframes pathAnim-1 {
                        0% {
                          d: path(
                            "M 0,700 L 0,306 C 98.2870813397129,301.3014354066986 196.5741626794258,296.60287081339715 278,310 C 359.4258373205742,323.39712918660285 423.9904306220095,354.8899521531101 537,381 C 650.0095693779905,407.1100478468899 811.4641148325358,427.8373205741627 908,458 C 1004.5358851674642,488.1626794258373 1036.153110047847,527.7607655502393 1114,554 C 1191.846889952153,580.2392344497607 1315.9234449760766,593.1196172248804 1440,606 L 1440,700 L 0,700 Z"
                          );
                        }
                        25% {
                          d: path(
                            "M 0,700 L 0,306 C 82.0382775119617,329.1578947368421 164.0765550239234,352.3157894736842 259,362 C 353.9234449760766,371.6842105263158 461.73205741626805,367.89473684210526 573,379 C 684.267942583732,390.10526315789474 798.9952153110047,416.1052631578948 890,451 C 981.0047846889953,485.8947368421052 1048.2870813397128,529.6842105263158 1136,557 C 1223.7129186602872,584.3157894736842 1331.8564593301435,595.1578947368421 1440,606 L 1440,700 L 0,700 Z"
                          );
                        }
                        50% {
                          d: path(
                            "M 0,700 L 0,306 C 91.94258373205744,332.8612440191388 183.8851674641149,359.7224880382775 288,360 C 392.1148325358851,360.2775119617225 508.401913875598,333.9712918660287 588,344 C 667.598086124402,354.0287081339713 710.5071770334929,400.39234449760767 812,454 C 913.4928229665071,507.60765550239233 1073.569377990431,568.4593301435407 1188,595 C 1302.430622009569,621.5406698564593 1371.2153110047846,613.7703349282297 1440,606 L 1440,700 L 0,700 Z"
                          );
                        }
                        75% {
                          d: path(
                            "M 0,700 L 0,306 C 90.14354066985646,264.8421052631579 180.28708133971293,223.68421052631578 290,243 C 399.7129186602871,262.3157894736842 528.9952153110047,342.1052631578947 626,393 C 723.0047846889953,443.8947368421053 787.7320574162679,465.89473684210526 860,487 C 932.2679425837321,508.10526315789474 1012.0765550239234,528.3157894736842 1110,548 C 1207.9234449760766,567.6842105263158 1323.9617224880383,586.8421052631579 1440,606 L 1440,700 L 0,700 Z"
                          );
                        }
                        100% {
                          d: path(
                            "M 0,700 L 0,306 C 98.2870813397129,301.3014354066986 196.5741626794258,296.60287081339715 278,310 C 359.4258373205742,323.39712918660285 423.9904306220095,354.8899521531101 537,381 C 650.0095693779905,407.1100478468899 811.4641148325358,427.8373205741627 908,458 C 1004.5358851674642,488.1626794258373 1036.153110047847,527.7607655502393 1114,554 C 1191.846889952153,580.2392344497607 1315.9234449760766,593.1196172248804 1440,606 L 1440,700 L 0,700 Z"
                          );
                        }
                      }
                    </style>
                    <defs>
                      <linearGradient
                        id="gradient"
                        x1="0%"
                        y1="50%"
                        x2="100%"
                        y2="50%"
                      >
                        <stop offset="5%" stop-color="#7776ff"></stop>
                        <stop offset="95%" stop-color="#ae2cf1"></stop>
                      </linearGradient>
                    </defs>
                    <path
                      d="M 0,700 L 0,306 C 98.2870813397129,301.3014354066986 196.5741626794258,296.60287081339715 278,310 C 359.4258373205742,323.39712918660285 423.9904306220095,354.8899521531101 537,381 C 650.0095693779905,407.1100478468899 811.4641148325358,427.8373205741627 908,458 C 1004.5358851674642,488.1626794258373 1036.153110047847,527.7607655502393 1114,554 C 1191.846889952153,580.2392344497607 1315.9234449760766,593.1196172248804 1440,606 L 1440,700 L 0,700 Z"
                      stroke="none"
                      stroke-width="0"
                      fill="url(#gradient)"
                      fill-opacity="0.53"
                      class="path-1 transition-all delay-150 duration-300 ease-in-out"
                    ></path>
                    <style>
                      .path-2 {
                        animation: pathAnim-2 4s;
                        animation-timing-function: linear;
                        animation-iteration-count: infinite;
                      }
                      @keyframes pathAnim-2 {
                        0% {
                          d: path(
                            "M 0,700 L 0,481 C 88.41148325358853,511.5263157894737 176.82296650717706,542.0526315789474 272,538 C 367.17703349282294,533.9473684210526 469.11961722488036,495.31578947368416 576,528 C 682.8803827751196,560.6842105263158 794.6985645933015,664.6842105263158 884,693 C 973.3014354066985,721.3157894736842 1040.0861244019138,673.9473684210526 1129,676 C 1217.9138755980862,678.0526315789474 1328.956937799043,729.5263157894738 1440,781 L 1440,700 L 0,700 Z"
                          );
                        }
                        25% {
                          d: path(
                            "M 0,700 L 0,481 C 92.36363636363635,483.5741626794258 184.7272727272727,486.1483253588516 275,502 C 365.2727272727273,517.8516746411484 453.4545454545454,546.9808612440191 541,573 C 628.5454545454546,599.0191387559809 715.4545454545453,621.9282296650719 812,643 C 908.5454545454547,664.0717703349281 1014.7272727272727,683.3062200956938 1121,706 C 1227.2727272727273,728.6937799043062 1333.6363636363635,754.8468899521531 1440,781 L 1440,700 L 0,700 Z"
                          );
                        }
                        50% {
                          d: path(
                            "M 0,700 L 0,481 C 74.55502392344502,504.2535885167464 149.11004784689004,527.5071770334928 249,538 C 348.88995215310996,548.4928229665072 474.11483253588506,546.224880382775 594,565 C 713.8851674641149,583.775119617225 828.4306220095694,623.5933014354068 904,656 C 979.5693779904306,688.4066985645932 1016.1626794258373,713.4019138755981 1099,733 C 1181.8373205741627,752.5980861244019 1310.9186602870814,766.799043062201 1440,781 L 1440,700 L 0,700 Z"
                          );
                        }
                        75% {
                          d: path(
                            "M 0,700 L 0,481 C 64.79425837320574,458.73205741626793 129.58851674641147,436.46411483253587 238,459 C 346.41148325358853,481.53588516746413 498.4401913875598,548.8755980861245 596,578 C 693.5598086124402,607.1244019138755 736.6507177033493,598.0334928229664 833,623 C 929.3492822966507,647.9665071770336 1078.956937799043,706.9904306220095 1189,739 C 1299.043062200957,771.0095693779905 1369.5215311004786,776.0047846889952 1440,781 L 1440,700 L 0,700 Z"
                          );
                        }
                        100% {
                          d: path(
                            "M 0,700 L 0,481 C 88.41148325358853,511.5263157894737 176.82296650717706,542.0526315789474 272,538 C 367.17703349282294,533.9473684210526 469.11961722488036,495.31578947368416 576,528 C 682.8803827751196,560.6842105263158 794.6985645933015,664.6842105263158 884,693 C 973.3014354066985,721.3157894736842 1040.0861244019138,673.9473684210526 1129,676 C 1217.9138755980862,678.0526315789474 1328.956937799043,729.5263157894738 1440,781 L 1440,700 L 0,700 Z"
                          );
                        }
                      }
                    </style>
                    <defs>
                      <linearGradient
                        id="gradient"
                        x1="0%"
                        y1="50%"
                        x2="100%"
                        y2="50%"
                      >
                        <stop offset="5%" stop-color="#7776ff"></stop>
                        <stop offset="95%" stop-color="#ae2cf1"></stop>
                      </linearGradient>
                    </defs>
                    <path
                      d="M 0,700 L 0,481 C 88.41148325358853,511.5263157894737 176.82296650717706,542.0526315789474 272,538 C 367.17703349282294,533.9473684210526 469.11961722488036,495.31578947368416 576,528 C 682.8803827751196,560.6842105263158 794.6985645933015,664.6842105263158 884,693 C 973.3014354066985,721.3157894736842 1040.0861244019138,673.9473684210526 1129,676 C 1217.9138755980862,678.0526315789474 1328.956937799043,729.5263157894738 1440,781 L 1440,700 L 0,700 Z"
                      stroke="none"
                      stroke-width="0"
                      fill="url(#gradient)"
                      fill-opacity="1"
                      class="path-2 transition-all delay-150 duration-300 ease-in-out"
                    ></path>
                  </svg>
                </section>
              </div>
            </div>
          </section>
        </section>
      </div>
      <!-- --------------- -->
    </div>
    <!-- ----------------------- -->

    <script>
      function regresar() {
        window.location.href = "../inicio.html";
      }
    </script>
  </body>
</html>
