<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas</title>
    <link rel="stylesheet" href="css/curioso.css">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0px;
            background-color: #525252;
            box-sizing: border-box;
            color: #fff;
            flex-direction: column; /* Añadida propiedad para centrar contenido */
    align-items: center; /* Añadida propiedad para centrar contenido */
    justify-content: center;
        }

        .btn_regreso {
            width: 28px;
            height: 28px;
            border-radius: 20px;
            margin: 0px;
            border: none;
            padding: 6px 6px 6px 4px;
            background: linear-gradient(60deg, rgba(119, 118, 255, 1) 0%, rgba(174, 44, 241, 1) 100%);
            justify-content: left !important;
        }

        .header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header {
            background: linear-gradient(60deg, rgba(119, 118, 255, 1) 0%, rgba(174, 44, 241, 1) 100%);
            color: #fff;
            text-align: center;
            padding: 6px 6px 11px 6px;
            border: none;
            border-radius: 10px;
            margin: 16px 0px 0px 0px;
            width: 80%;
        }

        .container {
    width: 80%; /* Modificado el ancho del contenedor */
    max-width: 1200px; /* Añadida propiedad para limitar el ancho del contenedor */
    margin: auto;
    text-align: center; /* Añadida propiedad para centrar texto */
}

        .container .row {
            width: 80%;
            margin: auto;
        }

        .container .row .heading-section {
            width: 60%;
            text-align: center;
            margin: auto;
        }

        .container .row .heading-section h1 {
    padding-top: 30px;
    font-size: 48px; /* Modificado el tamaño de la fuente */
    color: #ffcc00;
}

        .container .row .heading-section span {
            color: rgb(175, 44, 241);
        }

        .container .row .heading-section p {
            margin-top: 15px;
            color: #fff;
            font-size: 17px;
            line-height: 1.5;
        }

        .content-section {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin: auto;
            flex-wrap: wrap;
        }

        .content-section .card {
            flex-basis: calc(33.33% - 40px);
            margin: 15px;
        }

        .content-section .card img {
            width: 350px;
            height: 240px;
        }

        .content-section .card h4 {
            margin-top: 20px;
            color: #ff9900;
        }

        .content-section .card p {
            font-size: 15px;
            margin-top: 10px;
            color: #999;
            line-height: 1.5;
            text-align: justify;
        }

        @media screen and (max-width: 768px) {
            .container .row .heading-section {
                width: 100%;
            }

            .content-section .card {
                flex-basis: 45%;
            }
        }

        @media screen and (max-width: 480px) {
            .container .row .heading-section h1 {
                font-size: 36px;
            }

            .content-section .card {
                flex-basis: 100%;
            }
        }

        ::-webkit-scrollbar {
            width: 9px;
        }

        ::-webkit-scrollbar-track {
            background: white;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(60deg, rgba(119, 118, 255, 1) 0%, rgba(174, 44, 241, 1) 100%);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a href="datoscuriosos.html"><img src="img/btn_regreso.png" class="btn_regreso"/></a>
    <div class="header">
        <header>
            <h1>Ingles</h1>
        </header>
    </div>
    <div class="container">
        <div class="row">
            <div class="heading-section">
                <div id="tablaRegistros"></div>
            </div>
        </div>
    </div>

    <script>
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("tablaRegistros").innerHTML = this.responseText;
            }
        };
        xhr.open("GET", "ingles.php", true);
        xhr.send();
    </script>
</body>
</html>
